{
	"manifest_version": 1,
	"id": "com.joplin_plugin.nlr",
	"app_min_version": "1.7.10",
	"version": "1.0.2",
	"name": "NLR",
	"description": "将joplin在记笔记的同时，变成一个网文小说阅读器,a chinese net literature downloader and reader plugin for joplin.",
	"author": "fengQ",
	"homepage_url": "https://github.com/fengqiaozhu/joplin_plugin_nlr.git",
	"repository_url": "https://github.com/fengqiaozhu/joplin_plugin_nlr.git",
	"keywords": ["joplin_plugin"]
}